argocd/applications/splattop-prod.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: splattop-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: splattop
  source:
    repoURL: https://github.com/cesaregarza/SplatTopConfig
    targetRevision: main
    path: helm/splattop
    helm:
      releaseName: splattop-prod
      # Use production values override
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  orphanedResources:
    warn: true
    ignore:
      - jqPathExpressions:
          - '.kind == "Secret" and (.metadata.name | startswith("sh.helm.release.v1.splattop-prod."))'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true
      - SkipDryRunOnMissingResource=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
  # Enable health checks for all resources
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/metadata/annotations/kubectl.kubernetes.io~1restartedAt
        - /metadata/annotations/argocd.argoproj.io~1tracking-id

argocd/applications/splattop-prod.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: splattop-prod
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: splattop
  source:
    repoURL: https://github.com/cesaregarza/SplatTopConfig
    targetRevision: main
    path: helm/splattop
    helm:
      releaseName: splattop-prod
      # Use production values override
      valueFiles:
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  orphanedResources:
    warn: true
    ignore:
      - jqPathExpressions:
          - '.kind == "Secret" and (.metadata.name | startswith("sh.helm.release.v1.splattop-prod."))'
  syncPolicy:
    automated: null
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true
      - SkipDryRunOnMissingResource=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
  # Enable health checks for all resources
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/replicas
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/metadata/annotations/kubectl.kubernetes.io~1restartedAt
        - /metadata/annotations/argocd.argoproj.io~1tracking-id

argocd/applications/splattop-prod.yaml (diff)
@@ -25,16 +25,14 @@ spec:
       - jqPathExpressions:
           - '.kind == "Secret" and (.metadata.name | startswith("sh.helm.release.v1.splattop-prod."))'
   syncPolicy:
-    automated:
-      prune: true
-      selfHeal: true
-      allowEmpty: false
+    automated: null
     syncOptions:
       - CreateNamespace=true
       - PrunePropagationPolicy=foreground
       - PruneLast=true
       - RespectIgnoreDifferences=true
       - SkipDryRunOnMissingResource=true
+      - ApplyOutOfSyncOnly=true
     retry:
       limit: 5
       backoff:
