helm/splattop/values-prod.yaml (before)
# Production values for splattop.
# This file contains production-specific overrides for the default values.yaml
# Use with: helm install splattop ./helm/splattop -f ./helm/splattop/values-prod.yaml

# Global configuration
global:
  environment: production
  appImageTag: latest

# FastAPI backend configuration
fastapi:
  replicas: 2
  image:
    tag: latest
  env:
    COMP_LEADERBOARD_ENABLED: "true"
  service:
    extraServices:
      - name: fast-api-app-service
        ports:
          - name: http
            port: 8000
            targetPort: 8000
          - name: websocket
            port: 8001
            targetPort: 8001
        selector:
          app.kubernetes.io/component: fastapi
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# React frontend configuration
react:
  replicas: 2
  image:
    tag: latest
  service:
    extraServices:
      - name: react-app-service
        ports:
          - name: http
            port: 80
            targetPort: 80
        selector:
          app.kubernetes.io/component: react
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# Celery worker configuration
celeryWorker:
  image:
    tag: latest
  env:
    COMP_LEADERBOARD_ENABLED: "true"

# Celery beat configuration
celeryBeat:
  image:
    tag: latest
  env:
    COMP_LEADERBOARD_ENABLED: "true"

# Redis compatibility service overrides
redis:
  service:
    extraServices:
      - name: redis
        ports:
          - name: redis
            port: 6379
            targetPort: 6379
        selector:
          app.kubernetes.io/component: redis
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# SplatNLP compatibility service overrides
splatnlp:
  image:
    tag: latest
  service:
    extraServices:
      - name: splatnlp-service
        ports:
          - name: http
            port: 9000
            targetPort: 9000
        selector:
          app.kubernetes.io/component: splatnlp
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# Ingress configuration
ingress:
  enabled: true
  nameOverride: prod-ingress
  hosts:
    - host: splat.top
      paths:
        - path: /.well-known/
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /api
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /ws
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8001
        - path: /
          pathType: Prefix
          serviceName: react
          serviceNameOverride: react-app-service
          servicePort: 80
    - host: comp.splat.top
      paths:
        - path: /.well-known/
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /api
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /ws
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8001
        - path: /
          pathType: Prefix
          serviceName: react
          serviceNameOverride: react-app-service
          servicePort: 80
  tls:
    enabled: true
    secretName: tls-secret
    certificate:
      enabled: false

# Monitoring stack configuration (enabled in production)
monitoring:
  createNamespace: false
  cilium:
    prometheusEgressKubeAPI:
      enabled: true
  prometheus:
    enabled: true
    rules:
      enabled: true
    service:
      extraServices:
        - name: prometheus
          ports:
            - name: http
              port: 9090
              targetPort: 9090
          selector:
            app.kubernetes.io/component: prometheus
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop
  grafana:
    enabled: true
    serverDomain: grafana.splat.top
    serverRootUrl: https://grafana.splat.top/
    ingress:
      enabled: true
      nameOverride: grafana-ingress
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
      hosts:
        - host: grafana.splat.top
          paths:
            - path: /
              pathType: Prefix
              serviceName: grafana
              servicePort: 80
              serviceNameOverride: grafana
      tls:
        enabled: true
        secretName: grafana-tls
    datasourcesConfigMapName: grafana-datasources
    dashboardProvidersConfigMapName: grafana-dashboard-providers
    dashboards:
      - name: core
        configMapName: grafana-dashboard-core
        dataKey: splattop-overview.json
      - name: splatgpt
        configMapName: grafana-dashboard-splatgpt
        dataKey: splatgpt-operations.json
      - name: auth-rate
        configMapName: grafana-dashboard-auth-rate
        dataKey: auth-and-rate.json
      - name: realtime
        configMapName: grafana-dashboard-realtime
        dataKey: realtime-channels.json
      - name: ripple
        configMapName: grafana-dashboard-ripple
        dataKey: ripple-performance.json
      - name: api-usage
        configMapName: grafana-dashboard-api-usage
        dataKey: api-usage-pipeline.json
      - name: data-pipeline
        configMapName: grafana-dashboard-data-pipeline
        dataKey: data-pipelines.json
    service:
      extraServices:
        - name: grafana
          ports:
            - name: http
              port: 80
              targetPort: 3000
          selector:
            app.kubernetes.io/component: grafana
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop
  alertmanager:
    enabled: true
    service:
      extraServices:
        - name: alertmanager
          ports:
            - name: http
              port: 9093
              targetPort: 9093
          selector:
            app.kubernetes.io/component: alertmanager
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop

helm/splattop/values-prod.yaml (after)
# Production values for splattop.
# This file contains production-specific overrides for the default values.yaml
# Use with: helm install splattop ./helm/splattop -f ./helm/splattop/values-prod.yaml

# Global configuration
global:
  environment: production
  appImageTag: v2.0.2

# FastAPI backend configuration
fastapi:
  replicas: 2
  image:
    tag: v2.0.2
  env:
    COMP_LEADERBOARD_ENABLED: "true"
  service:
    extraServices:
      - name: fast-api-app-service
        ports:
          - name: http
            port: 8000
            targetPort: 8000
          - name: websocket
            port: 8001
            targetPort: 8001
        selector:
          app.kubernetes.io/component: fastapi
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# React frontend configuration
react:
  replicas: 2
  image:
    tag: v2.0.2
  service:
    extraServices:
      - name: react-app-service
        ports:
          - name: http
            port: 80
            targetPort: 80
        selector:
          app.kubernetes.io/component: react
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# Celery worker configuration
celeryWorker:
  image:
    tag: v2.0.2
  env:
    COMP_LEADERBOARD_ENABLED: "true"

# Celery beat configuration
celeryBeat:
  image:
    tag: v2.0.2
  env:
    COMP_LEADERBOARD_ENABLED: "true"

# Redis compatibility service overrides
redis:
  service:
    extraServices:
      - name: redis
        ports:
          - name: redis
            port: 6379
            targetPort: 6379
        selector:
          app.kubernetes.io/component: redis
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# SplatNLP compatibility service overrides
splatnlp:
  image:
    tag: latest
  service:
    extraServices:
      - name: splatnlp-service
        ports:
          - name: http
            port: 9000
            targetPort: 9000
        selector:
          app.kubernetes.io/component: splatnlp
          app.kubernetes.io/instance: splattop-prod
          app.kubernetes.io/name: splattop

# Ingress configuration
ingress:
  enabled: true
  nameOverride: prod-ingress
  hosts:
    - host: splat.top
      paths:
        - path: /.well-known/
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /api
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /ws
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8001
        - path: /
          pathType: Prefix
          serviceName: react
          serviceNameOverride: react-app-service
          servicePort: 80
    - host: comp.splat.top
      paths:
        - path: /.well-known/
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /api
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8000
        - path: /ws
          pathType: Prefix
          serviceName: fastapi
          serviceNameOverride: fast-api-app-service
          servicePort: 8001
        - path: /
          pathType: Prefix
          serviceName: react
          serviceNameOverride: react-app-service
          servicePort: 80
  tls:
    enabled: true
    secretName: tls-secret
    certificate:
      enabled: false

# Monitoring stack configuration (enabled in production)
monitoring:
  createNamespace: false
  cilium:
    prometheusEgressKubeAPI:
      enabled: true
  prometheus:
    enabled: true
    rules:
      enabled: true
    service:
      extraServices:
        - name: prometheus
          ports:
            - name: http
              port: 9090
              targetPort: 9090
          selector:
            app.kubernetes.io/component: prometheus
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop
  grafana:
    enabled: true
    serverDomain: grafana.splat.top
    serverRootUrl: https://grafana.splat.top/
    ingress:
      enabled: true
      nameOverride: grafana-ingress
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/ssl-redirect: "false"
      hosts:
        - host: grafana.splat.top
          paths:
            - path: /
              pathType: Prefix
              serviceName: grafana
              servicePort: 80
              serviceNameOverride: grafana
      tls:
        enabled: true
        secretName: grafana-tls
    datasourcesConfigMapName: grafana-datasources
    dashboardProvidersConfigMapName: grafana-dashboard-providers
    dashboards:
      - name: core
        configMapName: grafana-dashboard-core
        dataKey: splattop-overview.json
      - name: splatgpt
        configMapName: grafana-dashboard-splatgpt
        dataKey: splatgpt-operations.json
      - name: auth-rate
        configMapName: grafana-dashboard-auth-rate
        dataKey: auth-and-rate.json
      - name: realtime
        configMapName: grafana-dashboard-realtime
        dataKey: realtime-channels.json
      - name: ripple
        configMapName: grafana-dashboard-ripple
        dataKey: ripple-performance.json
      - name: api-usage
        configMapName: grafana-dashboard-api-usage
        dataKey: api-usage-pipeline.json
      - name: data-pipeline
        configMapName: grafana-dashboard-data-pipeline
        dataKey: data-pipelines.json
    service:
      extraServices:
        - name: grafana
          ports:
            - name: http
              port: 80
              targetPort: 3000
          selector:
            app.kubernetes.io/component: grafana
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop
  alertmanager:
    enabled: true
    service:
      extraServices:
        - name: alertmanager
          ports:
            - name: http
              port: 9093
              targetPort: 9093
          selector:
            app.kubernetes.io/component: alertmanager
            app.kubernetes.io/instance: splattop-prod
            app.kubernetes.io/name: splattop

helm/splattop/values-prod.yaml (diff)
@@ -5,13 +5,13 @@
 # Global configuration
 global:
   environment: production
-  appImageTag: latest
+  appImageTag: v2.0.2
 
 # FastAPI backend configuration
 fastapi:
   replicas: 2
   image:
-    tag: latest
+    tag: v2.0.2
   env:
     COMP_LEADERBOARD_ENABLED: "true"
   service:
@@ -33,7 +33,7 @@ fastapi:
 react:
   replicas: 2
   image:
-    tag: latest
+    tag: v2.0.2
   service:
     extraServices:
       - name: react-app-service
@@ -49,14 +49,14 @@ react:
 # Celery worker configuration
 celeryWorker:
   image:
-    tag: latest
+    tag: v2.0.2
   env:
     COMP_LEADERBOARD_ENABLED: "true"
 
 # Celery beat configuration
 celeryBeat:
   image:
-    tag: latest
+    tag: v2.0.2
   env:
     COMP_LEADERBOARD_ENABLED: "true"
